<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/single_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fragment_single_post_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="?attr/magazine_home_category_item"
            android:drawablePadding="10dp"
            android:textColor="?attr/category_title"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/fragment_single_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/single_post_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_single_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/category_date"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fragment_single_post_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/single_post_text"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/separator" />

        <LinearLayout
            android:id="@+id/fragment_single_more_from_container"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.1"
                android:src="?attr/magazine_single_right_arrow" >
            </ImageView>

            <TextView
                android:id="@+id/fragment_single_more_from_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_single_category_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:background="?attr/magazine_single_item_round"
                android:gravity="center"
                android:padding="7dp"
                android:textSize="12sp" >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/separator" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/single_post_admob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/single_main_container"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_id"
        android:visibility="visible" />

</RelativeLayout>